# -*- coding: utf-8 -*-
"""
Created on Wed Jun  6 21:45:05 2018

@author: Kumius
"""

'''
处理由ipv6.py生成的数据

数据格式为：
[http/ip支持情况（4种，包括时间），是否支持IPV4/6, 建链时间差异，传输速度差异，页面是否有差异]
共26列，例如：
[{0, 0.0 * 5} * 4, 0, 0, 0, 0]
其中，
是否支持IPV4/6 = 0 | 1 | 2，1代表IPV4，2代表IPV6
页面是否有差异，很可能是页面时间、IP地址导致的

制作图例，

'''